{"schema":"1.0","details":{"displayName":"Responsive design layout pattern - Column drop","description":"","createdTime":"2020-11-23T16:24:24.9101588Z","packageTelemetryId":"a6ef3d36-f2ae-4401-9740-57e84027f13b","creator":"Employee One","sourceEnvironment":"Forms and Flows (default)"},"resources":{"f27941cb-de08-4962-b487-ac6c86c4473f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive design layout pattern - Column drop"},"configurableBy":"User","dependsOn":[]}}}