{"schema":"1.0","details":{"displayName":"Responsive design layout pattern - Mostly fluid","description":"","createdTime":"2020-11-23T16:25:00.8301876Z","packageTelemetryId":"e7574a58-ae65-48f4-a194-31697dbbc96c","creator":"Employee One","sourceEnvironment":"Forms and Flows (default)"},"resources":{"58dbbfdd-9e32-4562-a0e6-3136bd205606":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive design layout pattern - Mostly fluid"},"configurableBy":"User","dependsOn":[]}}}