{"schema":"1.0","details":{"displayName":"Responsive design layout pattern - Horizontal centered","description":"","createdTime":"2020-11-21T10:22:16.5431918Z","packageTelemetryId":"73260dfb-cbd4-4a34-8f07-9126c0e0635a","creator":"Employee One","sourceEnvironment":"Forms and Flows (default)"},"resources":{"793234cc-b4e9-4a00-823a-e5dab2c7a3ae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive design layout pattern - Horizontal centered"},"configurableBy":"User","dependsOn":[]}}}