{"schema":"1.0","details":{"displayName":"Responsive design layout pattern - Header and Footer","description":"","createdTime":"2020-11-21T11:00:25.9132964Z","packageTelemetryId":"95e0d7d1-6964-4b46-87a7-15ef00357e27","creator":"Employee One","sourceEnvironment":"Forms and Flows (default)"},"resources":{"8cc97ac0-d1f2-4e23-850b-4dfa01871d33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive design layout pattern - Header and Footer"},"configurableBy":"User","dependsOn":[]}}}